\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I (讲者 {\itshape liuzhangfeiabc})}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I (讲者 {\itshape liuzhangfeiabc})}{5}{Part I (讲者 {\itshape liuzhangfeiabc})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{problems/K.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{K 报数 IV}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{K 报数 IV}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{F 最小环}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{F 最小环}}}
\@input{problems/I.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{I 勿蹖宠物}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{I 勿蹖宠物}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II (讲者 {\itshape Mys.C.K.})}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II (讲者 {\itshape Mys.C.K.})}{19}{Part II (讲者 {\itshape Mys.C.K.})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@input{problems/A.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A 游戏}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{A 游戏}}}
\@input{problems/B.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{B 替换}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{B 替换}}}
\@input{problems/H.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{H 哈密顿}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{H 哈密顿}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III (讲者 {\itshape E.Space})}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III (讲者 {\itshape E.Space})}{57}{Part III (讲者 {\itshape E.Space})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@input{problems/E.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{E 广播}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{E 广播}}}
\@input{problems/J.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{J 图}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{J 图}}}
\@input{problems/C.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{C 史莱姆工厂}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{C 史莱姆工厂}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV (讲者 {\itshape JohnVictor})}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV (讲者 {\itshape JohnVictor})}{67}{Part IV (讲者 {\itshape JohnVictor})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@input{problems/G.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{G 【模板】线段树 1}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{G 【模板】线段树 1}}}
\@input{problems/D.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{D 三染色}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{D 三染色}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{91/91}{D 三染色}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\newlabel{TotPages}{{91}{91}{}{page.91}{}}
\gdef \@abspage@last{91}
