\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Part I (讲者 {\itshape liuzhangfeiabc})}{5}{Part I (讲者 {\itshape liuzhangfeiabc})}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{K 报数 IV}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{K 报数 IV}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{K 报数 IV}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{K 报数 IV}}
\headcommand {\slideentry {1}{2}{1}{9/9}{F 最小环}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{F 最小环}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{F 最小环}}
\headcommand {\slideentry {1}{3}{1}{11/11}{I 勿蹖宠物}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/14}{I 勿蹖宠物}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{I 勿蹖宠物}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{I 勿蹖宠物}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{I 勿蹖宠物}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{I 勿蹖宠物}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{I 勿蹖宠物}}
\headcommand {\beamer@sectionpages {5}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\sectionentry {2}{Part II (讲者 {\itshape Mys.C.K.})}{19}{Part II (讲者 {\itshape Mys.C.K.})}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{A 游戏}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/24}{A 游戏}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{1}{3}{25/32}{A 游戏}{0}}
\headcommand {\beamer@framepages {25}{32}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{A 游戏}}
\headcommand {\slideentry {2}{2}{1}{33/33}{B 替换}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/39}{B 替换}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {2}{2}{3}{40/41}{B 替换}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {20}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{B 替换}}
\headcommand {\slideentry {2}{3}{1}{42/42}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/46}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {2}{3}{3}{47/52}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {2}{3}{4}{53/56}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{H 哈密顿}}
\headcommand {\beamer@sectionpages {19}{56}}
\headcommand {\beamer@subsectionpages {42}{56}}
\headcommand {\sectionentry {3}{Part III (讲者 {\itshape E.Space})}{57}{Part III (讲者 {\itshape E.Space})}{0}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{1}{58/58}{E 广播}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{2}{59/59}{E 广播}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{3}{60/60}{E 广播}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{E 广播}}
\headcommand {\slideentry {3}{2}{1}{61/61}{J 图}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/62}{J 图}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{J 图}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{J 图}}
\headcommand {\slideentry {3}{3}{1}{64/64}{C 史莱姆工厂}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{2}{65/65}{C 史莱姆工厂}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{3}{66/66}{C 史莱姆工厂}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{C 史莱姆工厂}}
\headcommand {\beamer@sectionpages {57}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {4}{Part IV (讲者 {\itshape JohnVictor})}{67}{Part IV (讲者 {\itshape JohnVictor})}{0}}
\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{1}{68/68}{G 【模板】线段树 1}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{2}{69/69}{G 【模板】线段树 1}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{G 【模板】线段树 1}}
\headcommand {\slideentry {4}{2}{1}{70/70}{D 三染色}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{2}{71/73}{D 三染色}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {4}{2}{3}{74/74}{D 三染色}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{4}{75/79}{D 三染色}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {4}{2}{5}{80/86}{D 三染色}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {4}{2}{6}{87/90}{D 三染色}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{D 三染色}}
\headcommand {\slideentry {4}{2}{7}{91/91}{D 三染色}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {70}{91}}
\headcommand {\beamer@sectionpages {67}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {43}}
