\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Part I (讲者 {\itshape liuzhangfeiabc})}{5}{Part I (讲者 {\itshape liuzhangfeiabc})}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{K 报数 IV}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{K 报数 IV}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{K 报数 IV}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{K 报数 IV}}
\headcommand {\slideentry {1}{2}{1}{9/9}{F 最小环}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{F 最小环}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{F 最小环}}
\headcommand {\slideentry {1}{3}{1}{11/11}{I 勿蹖宠物}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{I 勿蹖宠物}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Part II (讲者 {\itshape Mys.C.K.})}{12}{Part II (讲者 {\itshape Mys.C.K.})}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{A 游戏}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/17}{A 游戏}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{3}{18/25}{A 游戏}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{A 游戏}}
\headcommand {\slideentry {2}{2}{1}{26/26}{B 替换}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/32}{B 替换}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {2}{2}{3}{33/34}{B 替换}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {13}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{B 替换}}
\headcommand {\slideentry {2}{3}{1}{35/35}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/39}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{3}{3}{40/45}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{3}{4}{46/49}{H 哈密顿}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{H 哈密顿}}
\headcommand {\beamer@sectionpages {12}{49}}
\headcommand {\beamer@subsectionpages {35}{49}}
\headcommand {\sectionentry {3}{Part III (讲者 {\itshape E.Space})}{50}{Part III (讲者 {\itshape E.Space})}{0}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{1}{51/51}{E 广播}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{2}{52/52}{E 广播}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{3}{53/53}{E 广播}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{E 广播}}
\headcommand {\slideentry {3}{2}{1}{54/54}{J 图}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{J 图}}
\headcommand {\slideentry {3}{3}{1}{55/55}{C 史莱姆工厂}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{2}{56/56}{C 史莱姆工厂}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{3}{57/57}{C 史莱姆工厂}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{C 史莱姆工厂}}
\headcommand {\beamer@sectionpages {50}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\sectionentry {4}{Part IV (讲者 {\itshape JohnVictor})}{58}{Part IV (讲者 {\itshape JohnVictor})}{0}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{1}{59/59}{G 【模板】线段树 1}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{2}{60/60}{G 【模板】线段树 1}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{G 【模板】线段树 1}}
\headcommand {\slideentry {4}{2}{1}{61/61}{D 三染色}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{2}{62/64}{D 三染色}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {4}{2}{3}{65/65}{D 三染色}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{4}{66/70}{D 三染色}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {4}{2}{5}{71/77}{D 三染色}{0}}
\headcommand {\beamer@framepages {71}{77}}
\headcommand {\slideentry {4}{2}{6}{78/81}{D 三染色}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{D 三染色}}
\headcommand {\slideentry {4}{2}{7}{82/82}{D 三染色}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {61}{82}}
\headcommand {\beamer@sectionpages {58}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {36}}
