\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I (讲者 {\itshape liuzhangfeiabc})}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I (讲者 {\itshape liuzhangfeiabc})}{5}{Part I (讲者 {\itshape liuzhangfeiabc})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{problems/K.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{K 报数 IV}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{K 报数 IV}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{F 最小环}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{F 最小环}}}
\@input{problems/I.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{I 勿蹖宠物}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{I 勿蹖宠物}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II (讲者 {\itshape Mys.C.K.})}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II (讲者 {\itshape Mys.C.K.})}{12}{Part II (讲者 {\itshape Mys.C.K.})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@input{problems/A.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A 游戏}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{A 游戏}}}
\@input{problems/B.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{B 替换}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{B 替换}}}
\@input{problems/H.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{H 哈密顿}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{H 哈密顿}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III (讲者 {\itshape E.Space})}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III (讲者 {\itshape E.Space})}{50}{Part III (讲者 {\itshape E.Space})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@input{problems/E.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{E 广播}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{E 广播}}}
\@input{problems/J.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{J 图}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{J 图}}}
\@input{problems/C.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{C 史莱姆工厂}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{C 史莱姆工厂}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV (讲者 {\itshape JohnVictor})}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV (讲者 {\itshape JohnVictor})}{58}{Part IV (讲者 {\itshape JohnVictor})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@input{problems/G.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{G 【模板】线段树 1}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{G 【模板】线段树 1}}}
\@input{problems/D.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{D 三染色}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{D 三染色}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{82/82}{D 三染色}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\newlabel{TotPages}{{82}{82}{}{page.82}{}}
\gdef \@abspage@last{82}
